{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.1",
    "libraryName": "version-history",
    "libraryId": "37e4ac65-3a8c-4258-b66c-3d5565215a20",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Version History",
    "solutionShortDescription": "Version History description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
